# BC-Prototype-project

client/businesscontrol-standard/: pom.xml
client/client-parent/: pom.xml
client/client-trunk/: pom.xml
client/web/: pom.xml
client/web/src/main/webapp/WEB-INF/: web.xml
client/web/src/test/resources/conf/: businesscontol-conf.properties
client/web/src/test/resources/profiles/: application-deploy.properties  application-dev.properties
core/: pom.xml
core/businesscontrol-common/: .project  pom.xml
core/businesscontrol-constraint/: .project  pom.xml
core/businesscontrol-db/: .project  pom.xml
parent/: pom.xml
trunk/: pom.xml
