<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0.99-SNAPSHOT</version>
	<groupId>com.cegedim.hs.businesscontrols</groupId>
	<artifactId>trunk</artifactId>
	<name>trunk</name>
	<description>trunk</description>
	<modules>
		<module>../parent</module>
		<module>../core</module>
		<module>../client/client-trunk</module>
	</modules>


	
		<scm>
		<url>https://github.com/soubaai/BC-Prototype-project</url>
		<connection>scm:git:https://github.com/soubaai/BC-Prototype-project.git</connection>
		 <developerConnection>scm:svn:https://github.com/soubaai/BC-Prototype-project.git</developerConnection>

		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/repository/api-release/</url>
		</repository>
	</distributionManagement>
</project>