<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cegedim.hs.businesscontrols.core</groupId>
		<artifactId>core</artifactId>
		<version>2.3.27-SNAPSHOT</version>
	</parent>
	<artifactId>businesscontrol-db</artifactId>
  <version>2.4.30-SNAPSHOT</version>
	<name>businesscontrol-db</name>
	<description>businesscontrol-db</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<releaseProfiles>releases</releaseProfiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/repository/api-release/</url>
		</repository>
	</distributionManagement>
	
		<scm>
		<url>https://msoubaai.emea.cegedim.grp/svn/bonita/aut-version-business-control/core/businesscontrol-db/tags/businesscontrol-db-2.4.24</url>
		<connection>scm:svn:https://msoubaai.emea.cegedim.grp/svn/bonita/aut-version-business-control/core/businesscontrol-db/tags/businesscontrol-db-2.4.24</connection>
		<developerConnection>scm:svn:https://msoubaai.emea.cegedim.grp/svn/bonita/aut-version-business-control/core/businesscontrol-db/tags/businesscontrol-db-2.4.24</developerConnection>
	</scm>
</project>